<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue.js Fullpage Scroll</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/swiper@5.3.6/css/swiper.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/swiper@5.3.6/js/swiper.min.js"></script>
</head>
<body>
<div id="app" style="width: 70vw; height: 70vh; overflow-y: hidden;">
    <div class="sections-menu">
      <span
              class="menu-point"
              v-bind:class="{active: activeSection === index}"
              v-on:click="scrollToSection(index)"
              v-for="(offset, index) in offsets"
              v-bind:key="index">
      </span>
    </div>
    <section class="fullpage blue">
        <div v-if="(activeSection == 0)"
             v-on:click="showFilter(e)"
             style="position: absolute; top: 10px">
            Фильтр
        </div>

        <transition name="slide-fade">
            <div v-if="((isFilterActive) && (activeSection === 0))"
                 style="position: absolute; top: 40px">
                <div class="filterPanel">
                    <swiper ref="swiperComponent"
                            :options="swiperOptions"
                            @click-slide="onSwiperClickSlide">
                        <swiper-slide v-bind:class="{selectedGenre: this.selectedIndexes[0]}">Фэнтези</swiper-slide>
                        <swiper-slide v-bind:class="{selectedGenre: this.selectedIndexes[1]}">Триллеры</swiper-slide>
                        <swiper-slide v-bind:class="{selectedGenre: this.selectedIndexes[2]}">Комедии</swiper-slide>
                        <swiper-slide v-bind:class="{selectedGenre: this.selectedIndexes[3]}">Фантастика</swiper-slide>
                        <swiper-slide v-bind:class="{selectedGenre: this.selectedIndexes[4]}">Ужасы</swiper-slide>
                        <swiper-slide v-bind:class="{selectedGenre: this.selectedIndexes[5]}">Драмы</swiper-slide>
                        <swiper-slide v-bind:class="{selectedGenre: this.selectedIndexes[6]}">Мелодрамы</swiper-slide>
                        <div class="swiper-pagination" slot="pagination"></div>
                    </swiper>
                    <div>
                        <input v-model="onlyWith" type="checkbox" id="onlyWith" name="onlyWith">
                        <label for="onlyWith" style="color: black">Только с билетами</label>
                    </div>
                </div>
            </div>
        </transition>

        <h1>Vue.js Fullpage Scroll</h1>
        <p>Билеты</p>
    </section>
    <section class="fullpage black">
        <h1>Кино</h1>
    </section>
    <section class="fullpage red">
        <h1>Зачем</h1>
    </section>
    <section class="fullpage green">
        <h1>Section 4</h1>
        <p>Бесплатно</p>
    </section>
</div>
<style>
    body {
        margin: 0;
        color: #FFF;
        font-family: Helvetica, arial, sans-serif;
        overflow: hidden;
    }

    h2 {
        position: fixed;
    }

    .fullpage {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h1 {
        font-size: 6em;
        margin: 0;
        text-align: center;
        padding: 0 1rem;
    }

    p {
        font-size: 1em;
    }

    .fullpage a {
        text-decoration: none;
        font-weight: 600;
        background: rgba(255, 255, 255, 0.3);
        padding: 5px 10px;
        color: #FFF;
        margin-left: 5px;
    }

    .red {
        background-color: #ab4545;
    }

    section.black {
        background-color: #000;
    }

    .blue {
        background-color: #237ad4;
    }

    .green {
        background-color: #68c368;
    }

    h1.black {
        color: #000;
    }

    .sections-menu {
        position: fixed;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
    }

    .sections-menu .menu-point {
        width: 10px;
        height: 10px;
        background-color: #FFF;
        display: block;
        margin: 1rem 0;
        opacity: .6;
        transition: .4s ease all;
        cursor: pointer;
    }

    .sections-menu .menu-point.active {
        opacity: 1;
        transform: scale(1.5);
    }

    .filterPanel {
        background: #FFFFEE;
        width: 60vw;
    }

    .swiper-container {
        height: 100px;
        width: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 38px;
        color: black;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .slide-fade-enter-active {
        transition: all .3s ease;
    }

    .slide-fade-leave-active {
        transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
    }

    .slide-fade-enter, .slide-fade-leave-to
        /* .slide-fade-leave-active до версии 2.1.8 */
    {
        transform: translateX(10px);
        opacity: 0;
    }

    .selectedGenre {
        background: #ab4545;
    }

    @media screen and (max-width: 1200px) {
        h1 {
            font-size: 2.5em;
        }
    }
</style>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue-awesome-swiper"></script>
<script>
    Vue.use(VueAwesomeSwiper)
    const app = new Vue({
        el: '#app',
        data: {
            inMove: false,
            activeSection: 0,
            offsets: [],
            touchStartY: 0,
            isFilterActive: false,
            onlyWith: false,
            selectedIndexes: {
                0: false,
                1: false,
                2: false,
                3: false,
                4: false,
                5: false,
                6: false
            },
            swiperOptions: {
                loop: true,
                slidesPerView: 3,
                pagination: {
                    el: '.swiper-pagination'
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev'
                }
            }
        },

        methods: {
            onSwiperClickSlide(index, reallyIndex) {
                this.selectedIndexes[reallyIndex] = !this.selectedIndexes[reallyIndex]
            },
            calculateSectionOffsets() {
                let sections = document.getElementsByTagName('section');
                let length = sections.length;

                for (let i = 0; i < length; i++) {
                    let sectionOffset = sections[i].offsetTop;
                    this.offsets.push(sectionOffset);
                }

            },

            showFilter(e) {
                this.isFilterActive = !this.isFilterActive;
            },

            handleMouseWheel: function (e) {

                if (e.wheelDelta < 30 && !this.inMove) {
                    this.moveUp();
                } else if (e.wheelDelta > 30 && !this.inMove) {
                    this.moveDown();
                }

                e.preventDefault();
                return false;
            },
            handleMouseWheelDOM: function (e) {

                if (e.detail > 0 && !this.inMove) {
                    this.moveUp();
                } else if (e.detail < 0 && !this.inMove) {
                    this.moveDown();
                }

                return false;
            },
            moveDown() {
                this.inMove = true;
                this.activeSection--;
                this.isFilterActive = false;

                if (this.activeSection < 0) this.activeSection = this.offsets.length - 1;

                this.scrollToSection(this.activeSection, true);
            },
            moveUp() {
                this.inMove = true;
                this.activeSection++;
                this.isFilterActive = false;

                if (this.activeSection > this.offsets.length - 1) this.activeSection = 0;

                this.scrollToSection(this.activeSection, true);
            },
            scrollToSection(id, force = false) {
                if (this.inMove && !force) return false;

                this.activeSection = id;
                this.inMove = true;

                document.getElementsByTagName('section')[id].scrollIntoView({behavior: 'smooth'});

                setTimeout(() => {
                    this.inMove = false;
                }, 400);

            },
            touchStart(e) {
                e.preventDefault();

                this.touchStartY = e.touches[0].clientY;
            },
            touchMove(e) {
                if (this.inMove) return false;
                e.preventDefault();

                const currentY = e.touches[0].clientY;

                if (this.touchStartY < currentY) {
                    this.moveDown();
                } else {
                    this.moveUp();
                }

                this.touchStartY = 0;
                return false;
            }
        },
        created() {
            this.calculateSectionOffsets();

            window.addEventListener('DOMMouseScroll', this.handleMouseWheelDOM);  // Mozilla Firefox
            window.addEventListener('mousewheel', this.handleMouseWheel, {passive: false}); // Other browsers

            window.addEventListener('touchstart', this.touchStart, {passive: false}); // mobile devices
            window.addEventListener('touchmove', this.touchMove, {passive: false}); // mobile devices
        },
        destroyed() {
            window.removeEventListener('mousewheel', this.handleMouseWheel, {passive: false});  // Other browsers
            window.removeEventListener('DOMMouseScroll', this.handleMouseWheelDOM); // Mozilla Firefox

            window.removeEventListener('touchstart', this.touchStart); // mobile devices
            window.removeEventListener('touchmove', this.touchMove); // mobile devices
        }
    });
</script>
</html>



